{
  "customizations": {
    "codespaces": {
      "repositories": {
        "michaeleze/flightbookapp-vue": {
          "permissions": {
            "issues": "write"
          }
        }
      }
    }
  }
}
